{
  "compilerOptions": {
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ],
    "baseUrl": "./src",
    "outDir": "./build",
    "paths": {
      "@prisma/*": [
        "../database/node_modules/@prisma/*"
      ],
      "@shared_libs/*": [
        "./create_prisma_client/nodejs/node_modules/@shared_libs/*"
      ],
    },
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noImplicitAny": true
  },
  "include": [
    "src/create_prisma_client/nodejs/node_modules/@shared_libs",
    "src/external_libraries/nodejs/node_modules/**/*",
    "./src"
  ]
}