{
  "app": "npx ts-node --prefer-ts-exts bin/cdk_appsync_prisma_boilerplate.ts",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:enableStackNameDuplicates": true,
    "aws-cdk:enableDiffNoFail": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "dev": {
      "AWSAccountID": "945731703827",
      "AWSProfileName": "pinto",
      "AWSProfileRegion": "ap-northeast-1",
      "App": "ckd-appsync-prisma-boilerplate",
      "Environment": "dev",
      "Version": "0.0.1",
      "Build": "1",
      "Parameters": {
        "LambdaInsightsLayer": "arn:aws:lambda:us-east-1:580247275435:layer:LambdaInsightsExtension:14",
        "SomeExternalApiUrl": "https://api-dev.something-external.com"
      }
    }
  }
}